# UNI

./: README.md
Capstone/: README.md
Capstone/CinemaCapstone/CinemaCapstone/: Capstone.csproj  Movie.cs  Program.cs  Screening.cs
Capstone/CinemaCapstone/CinemaCapstone/Menus/: AddConcessionMenuItem.cs  AddLoyaltySchemeMenuItem.cs  AddLoyaltySchemeToTransactionMenuItem.cs  AddTicketMenuItem.cs  ConsoleHelpers.cs  ConsoleMenu.cs  ExitMenuItem.cs  FinalizeTransactionMenuItem.cs  GeneralStaffMenu.cs  ManageConcessionsMenuItem.cs  ManageLoyaltySchemeMenuItem.cs  ManageScheduleMenuItem.cs  ManagerMenuItem.cs  MenuItem.cs  ReturnToMainMenuItem.cs  StartTransactionMenuItem.cs
Capstone/CinemaCapstone/CinemaCapstone/Resources/: file1.txt  file3.txt
Capstone/Documentation/: Abstraction.md  CreatingLoyaltyScheme.md  CreatingMembershipScheme.md  Encapsulation.md  Inheritance.md  Polymorphism.md  SettingSchedules.md  SourceControl.md
Fundamentals of robotics year I/: WB Portfolio Report.docx
Fundamentals of robotics year I/Task1-WB/: Task1-WB.ino
Fundamentals of robotics year I/Task2-WB/: Motor mount and arduino base.stl  Robot body.stl  Task2-WB.ino
Programming Portfolio year I/Capstone/CinemaCapstone/: Capstone.sln
Programming Portfolio year I/Capstone/CinemaCapstone/CinemaCapstone/: Concession.cs  ConfigurationLoader.cs  Customer.cs  GeneralStaff.cs  GoldMembership.cs  LoyaltyScheme.cs  Manager.cs  Sale.cs  SaleItem.cs  Schedule.cs  Screen.cs  Staff.cs  Ticket.cs
Programming Portfolio year I/Capstone/Documentation/: CodeDocumentation.md  SellingTickets.md  UserInteraction.md
Programming Portfolio year I/Summatives/: Summative-5.md
Programming Portfolio year I/Summatives/Connect 4/: Connect 4.sln
Programming Portfolio year I/Summatives/ExampleSummative/: Program.cs
Programming Portfolio year I/Summatives/ExceptionsAndStructs/2 GreenGrocersShop/: FruitAndVeg.txt
Programming Portfolio year I/Summatives/ExceptionsAndStructs/3 Staff Records/: 3 Staff Records.csproj  StaffRecords.csv
Programming Portfolio year I/Summatives/FestiveChallenges/: FestiveChallenges.sln
Programming Portfolio year I/Summatives/FestiveChallenges/1 Christmas Tree/: Program.cs
Programming Portfolio year I/Summatives/FestiveChallenges/2 Christmas Carol/: Program.cs
Programming Portfolio year I/Summatives/Loops/: Loops.sln
Programming Portfolio year I/Summatives/Loops/3 Higher or Lower/: 3 Higher or Lower.sln
Programming Portfolio year I/Summatives/Loops/5 Rectangles/: 5 Rectangles.sln
Programming Portfolio year I/Summatives/Methods 1/4 Saving a Shopping List/: 4 Saving a Shopping List.csproj
Programming Portfolio year I/Summatives/Summative 1/: Program.cs
Programming Portfolio year I/Summatives/Summative 2/: Program.cs
Programming Portfolio year I/Summatives/Summative 5/: Summative 5.csproj
Programming Portfolio year I/Summatives/Summative 6/: Circle.cs  Summative 6.csproj
Programming Portfolio year I/Summatives/Summative 7/: Barbarian.cs  Character.cs  Mage.cs  Ranger.cs
Programming Portfolio year I/Summatives/Summative 8/: Program.cs
Programming Portfolio year I/Summatives/Variables Types and Parsing/: 4 Square Numbers.py  6 Average Age.py  9 Double Glazing Calculator.py
Summatives/: Digital Portfolio.sln  ExampleSummative.md  PracticePage.md  README.md  Summative-1.md  Summative-2.md  Summative-3.md  Summative-4.md  Summative-6.md  Summative-7.md  Summative-8.md
Summatives/Connect 4/Connect 4/: Program.cs
Summatives/ExceptionsAndStructs/: ExceptionsAndStructs.sln
Summatives/ExceptionsAndStructs/1 GetNumberInRange/: 1 GetNumberInRange.csproj  Program.cs
Summatives/ExceptionsAndStructs/2 GreenGrocersShop/: 2 GreenGrocersShop.csproj  Program.cs
Summatives/ExceptionsAndStructs/3 Staff Records/: Program.cs
Summatives/FestiveChallenges/1 Christmas Tree/: 1 Christmas Tree.csproj
Summatives/FestiveChallenges/2 Christmas Carol/: 2 Christmas Carol.csproj
Summatives/FestiveChallenges/3 Naughty and Nice List/: 3 Naughty and Nice List.csproj  NaughtyNiceList.txt  Program.cs
Summatives/FestiveChallenges/4 Santa's Secret Message/: 4 Santa's Secret Message.csproj  Program.cs
Summatives/Loops/1 Cinema App With Loops/: 1 Cinema App With Loops.sln
Summatives/Loops/2 Tardy Trains/: 2 Tardy Trains.sln
Summatives/Loops/4 Fizz Buzz/: 4 Fizz Buzz.sln
Summatives/Loops/8 Prime Numbers/: 8 Prime Numbers.sln
Summatives/Methods 1/: Methods 1.sln
Summatives/Methods 1/2 Message Repeater/: 2 Message Repeater.csproj
Summatives/Methods 1/3 Ordering Takeout/: 3 Ordering Takeout.csproj  Program.cs
Summatives/Methods 1/4 Saving a Shopping List/: Program.cs
Summatives/Methods 1/5 Challenges/: 5 Challenges.csproj  Program.cs
Summatives/Methods 2/: Methods 2.sln
Summatives/Methods 2/1 Counting Vowel and Consonants/: 1 Counting Vowel and Consonants.csproj
Summatives/Methods 2/2 - Writing DRY Code/: 2 - Writing DRY Code.csproj
Summatives/Methods 2/3 Methods as an Argument/: 3 Methods as an Argument.csproj  Program.cs
Summatives/Summative 1/: Summative 1.csproj
Summatives/Summative 2/: Summative 2.csproj
Summatives/Summative 3/: Program.cs  Summative 3.csproj
Summatives/Summative 4/: Program.cs  Summative 4.csproj
Summatives/Summative 5/: Program.cs
Summatives/Summative 6/: Program.cs
Summatives/Summative 7/: Necromancer.cs  Program.cs  Summative 7.csproj
Summatives/Summative 8/: Summative 8.csproj
Summatives/Summative 8/Menu/: AddCircleMenuItem.cs  AddSquareMenuItem.cs  ConsoleHelpers.cs  ConsoleMenu.cs  DetailsOfAllShapes.cs  EditCircleMenu.cs  EditRectangleHeightMenuItem.cs  EditRectangleMenu.cs  EditSquareWidthMenuItem.cs  RemoveShape.cs  ShapeManagerMenu.cs  TotalPerimiterOfAllShapes.cs
Summatives/Summative 8/Shapes/: Rectangle.cs
Summatives/UnitTesting/ChallengeTestProject/: ChallengeTestProject.csproj  UnitTest1.cs
Summatives/UnitTesting/Challenges/: Program.cs
Summatives/Variables Types and Parsing/: 2 Hello Name.py  3 Graduation Age.py  5 Sum Two Numbers.py  7 Temperature Conversion.py  8 Tip Calculator.py
(+46 files in other folders)
